<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\MerchantAI.cs">
    <Files>
      <File FileName="Assets\C# Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\MerchantAI.cs" Line="13" Column="1" />
      <File FileName="Assets\C# Scripts\UI.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Shane\Documents\flamingbear\Werewolves\Assets\C# Scripts\Movement.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>