<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\C# Scripts\EnemyAI.cs" Line="32" Column="43" />
      <File FileName="Assets\C# Scripts\Movement.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Shane\Documents\flamingbear\Werewolves\Assets\C# Scripts\Movement.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>