<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\C# Scripts\EnemyAI.cs" Line="115" Column="76" />
      <File FileName="Assets\C# Scripts\WeaponSystem.cs" Line="28" Column="46" />
      <File FileName="Assets\C# Scripts\Projectile.cs" Line="11" Column="9" />
      <File FileName="Assets\C# Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Stats.cs" Line="32" Column="68" />
      <File FileName="Assets\C# Scripts\Movement.cs" Line="5" Column="2" />
      <File FileName="Assets\C# Scripts\Manager.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>